<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Python電卓 | Topics</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Python電卓" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Short notes on technology and trends." />
<meta property="og:description" content="Short notes on technology and trends." />
<link rel="canonical" href="https://mesbah-uddin.github.io/topics/2018/07/01/python-as-a-calculator-ja.html" />
<meta property="og:url" content="https://mesbah-uddin.github.io/topics/2018/07/01/python-as-a-calculator-ja.html" />
<meta property="og:site_name" content="Topics" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-01T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://mesbah-uddin.github.io/topics/2018/07/01/python-as-a-calculator-ja.html","@type":"BlogPosting","headline":"Python電卓","dateModified":"2018-07-01T00:00:00-05:00","datePublished":"2018-07-01T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://mesbah-uddin.github.io/topics/2018/07/01/python-as-a-calculator-ja.html"},"description":"Short notes on technology and trends.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/topics/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://mesbah-uddin.github.io/topics/feed.xml" title="Topics" /><link rel="shortcut icon" type="image/x-icon" href="/topics/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/topics/">Topics</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/topics/about/">About Me</a><a class="page-link" href="/topics/search/">Search</a><a class="page-link" href="/topics/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Python電卓</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2018-07-01T00:00:00-05:00" itemprop="datePublished">
        Jul 1, 2018
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/mesbah-uddin/topics/tree/master/_notebooks/2018-07-01-python-as-a-calculator-ja.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/topics/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/mesbah-uddin/topics/master?filepath=_notebooks%2F2018-07-01-python-as-a-calculator-ja.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/topics/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/mesbah-uddin/topics/blob/master/_notebooks/2018-07-01-python-as-a-calculator-ja.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/topics/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2018-07-01-python-as-a-calculator-ja.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="mi">12980</span> <span class="o">*</span> <span class="mf">0.3</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>3894.0</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>上のコードで既に気づいていると思いますが、元値段に対して3割=0.3のかけ算をしているだけです。</p>
<p>この<code>*</code>は、かけ算をしてくれるオペレーター（代数演算子）です。</p>
<p>では、割引後の価格はいくらになるのでしょうか？元値段から割引額を引いてから実行してみましょう：</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="mi">12980</span> <span class="o">-</span> <span class="mi">12980</span> <span class="o">*</span> <span class="mf">0.3</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>9086.0</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>実際に支払いのときに、この価格に10%の消費税が上乗せされますので、足してみます：</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="mf">9086.0</span> <span class="o">+</span> <span class="mf">9086.0</span> <span class="o">*</span> <span class="mf">0.1</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>9994.6</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>ただ、実際には1円未満を支払うことができないので、切り捨てます。
Pythonで書くとこうなります：</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="mf">9086.0</span> <span class="o">+</span> <span class="mf">9086.0</span> <span class="o">*</span> <span class="mf">0.1</span> <span class="o">//</span> <span class="mi">1</span> <span class="c1"># 代わりに 9086.0 * 1.1 // 1 でもOK</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>9994.0</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>上のコードでは<code>#</code> に続く<code>割引額</code>はコメントです。コメントは計算実行の時に無視されます。</p>
<p>また、途中結果を<code>()</code> 括弧を使ってまとまることもできます：</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="p">(</span><span class="mi">12980</span> <span class="o">-</span> <span class="mi">12980</span> <span class="o">*</span> <span class="mf">0.3</span><span class="p">)</span> <span class="o">*</span> <span class="mf">1.1</span> <span class="o">//</span> <span class="mi">1</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>9994.0</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="&#28436;&#31639;&#12398;&#31278;&#39006;&#12392;&#38918;&#20301;">&#28436;&#31639;&#12398;&#31278;&#39006;&#12392;&#38918;&#20301;<a class="anchor-link" href="#&#28436;&#31639;&#12398;&#31278;&#39006;&#12392;&#38918;&#20301;"> </a></h3><p>Pythonでは、下記表の通り代数演算子を使って演算ができます。</p>
<table>
<thead><tr>
<th style="text-align:center">演算</th>
<th style="text-align:center">使う代数演算子</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">足し算</td>
<td style="text-align:center"><strong>+</strong></td>
</tr>
<tr>
<td style="text-align:center">引き算</td>
<td style="text-align:center"><strong>-</strong></td>
</tr>
<tr>
<td style="text-align:center">かけ算</td>
<td style="text-align:center"><strong>*</strong></td>
</tr>
<tr>
<td style="text-align:center">除算</td>
<td style="text-align:center"><strong>/</strong></td>
</tr>
<tr>
<td style="text-align:center">切り捨て除算</td>
<td style="text-align:center"><strong>//</strong></td>
</tr>
<tr>
<td style="text-align:center">剰余算</td>
<td style="text-align:center"><strong>%</strong></td>
</tr>
<tr>
<td style="text-align:center">べき乗</td>
<td style="text-align:center"><strong>**</strong></td>
</tr>
</tbody>
</table>
<p>演算子には実行する優先順位があって、<code>(　)</code>、<code>べき乗</code>、<code>掛け算</code>、<code>割り算</code>、<code>足し算</code>、<code>引き算</code>の順序で処理されます。</p>
<p>上のコード文の括弧を取り除いてみてみましょう。</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="mi">12980</span> <span class="o">-</span> <span class="mi">12980</span> <span class="o">*</span> <span class="mf">0.3</span> <span class="o">*</span> <span class="mf">1.1</span> <span class="o">//</span> <span class="mi">1</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>8697.0</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>この場合、かけ算の優先順位が高いため、<code>12980 * 0.3 * 1.1</code>の部分が先に実行されます。</p>
<p>その後、<code>// 1</code>の部分での1円未満の切り捨てられ、最後に12980から引き算の部分が処理されます。</p>
<p>これでは正し結果がえられるのでしょうか？</p>
<p>消費税込みの価格を得るための1.1がけは割引後の価格に対してすべきです。</p>
<p>優先順位の最も高い<code>()</code>括弧で引後の価格を先に処理され利用にまとめてあげることで正しい結果を得るようになります。</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="p">(</span><span class="mi">12980</span> <span class="o">-</span> <span class="mi">12980</span> <span class="o">*</span> <span class="mf">0.3</span><span class="p">)</span> <span class="o">*</span> <span class="mf">1.1</span> <span class="o">//</span> <span class="mi">1</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>9994.0</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="&#32080;&#26524;&#12398;&#34920;&#31034;">&#32080;&#26524;&#12398;&#34920;&#31034;<a class="anchor-link" href="#&#32080;&#26524;&#12398;&#34920;&#31034;"> </a></h3><p>続けて計算をしているときに、結果を分かりやすく表示するためにprint機能が使えます。</p>
<p>printの後ろの()の中に表示したいものを入れると、その内容が画面上に表示されます。</p>
<p>文字列を表示させるためには、' ' または " " で囲みます。</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;元値段：    &#39;</span><span class="p">,</span> <span class="mi">12980</span><span class="p">,</span> <span class="s1">&#39;円&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;割引額：     &#39;</span><span class="p">,</span> <span class="mi">12980</span> <span class="o">*</span> <span class="mf">0.3</span><span class="p">,</span> <span class="s1">&#39;円&#39;</span><span class="p">,</span> <span class="s1">&#39;(割引率：&#39;</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="s1">&#39;%)&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;割引後の値段：&#39;</span><span class="p">,</span> <span class="mi">12980</span> <span class="o">-</span> <span class="mi">12980</span> <span class="o">*</span> <span class="mf">0.3</span><span class="p">,</span>  <span class="s1">&#39;円&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;消費税：      &#39;</span><span class="p">,</span> <span class="p">(</span><span class="mi">12980</span> <span class="o">-</span> <span class="mi">12980</span> <span class="o">*</span> <span class="mf">0.3</span><span class="p">)</span> <span class="o">*</span> <span class="mf">0.1</span> <span class="o">//</span> <span class="mi">1</span><span class="p">,</span>  <span class="s1">&#39;円&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;税込価格：　　&#39;</span><span class="p">,</span> <span class="p">(</span><span class="mi">12980</span> <span class="o">-</span> <span class="mi">12980</span> <span class="o">*</span> <span class="mf">0.3</span><span class="p">)</span> <span class="o">*</span> <span class="mf">1.1</span> <span class="o">//</span> <span class="mi">1</span><span class="p">,</span>  <span class="s1">&#39;円&#39;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>元値段：     12980 円
割引額：      3894.0 円 (割引率： 30 %)
割引後の値段： 9086.0 円
消費税：       908.0 円
税込価格：　　 9994.0 円
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="&#32244;&#32722;&#21839;&#38988;">&#32244;&#32722;&#21839;&#38988;<a class="anchor-link" href="#&#32244;&#32722;&#21839;&#38988;"> </a></h1><ol>
<li>異なる元値段と割引率で、割引後の支払額をPythonコードで求めてみよ。</li>
<li>別の演算例を考え、Pythonコードでその計算を試してみよ。</li>
</ol>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/topics/2018/07/01/python-as-a-calculator-ja.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/topics/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/topics/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/topics/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Short notes on technology and trends.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/mesbah-uddin" title="mesbah-uddin"><svg class="svg-icon grey"><use xlink:href="/topics/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/MesbahUddin" title="MesbahUddin"><svg class="svg-icon grey"><use xlink:href="/topics/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
